{
  "pythonVersion": "3.14",
  "pythonPlatform": "Windows",
  "venvPath": "..",
  "venv": "backend/venv",
  "include": ["."],
  "exclude": ["venv"],
  "extraPaths": ["."],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none"
}
